.testimonials {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-bottom: 120px;
}
.testimonials__top {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    align-items: center;
}
.testimonials__top-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    color: #f1f1f1;
    text-transform: uppercase;
}
.testimonials__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    padding: 0 75.5px;
}

@media screen and (max-width:1366px) {
    .testimonials__list {
        justify-content: center;
    }
}
@media screen and (max-width:1024px) {
    .testimonials__list {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials {
        margin-bottom: 80px;
    }
}
@media screen and (max-width:768px){
    .testimonials {
        margin-bottom: 60px;
    }
    .testimonials__list {
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }
}